<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Резиновая верстка</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title>Фиксированная вёрстка</title>
</head>
<body>
	<div class="container">
		<div class="form">
			<div class="form__enter">Вход</div>
			<div class="form__input">
				<div class="form__input-text">Email</div>
					<label for="text-input">
						<input id="text-input"class="form__input-properties" placeholder="Введите email">
					</label>
				<div class="form__input-text form__input-text-pass">Пароль</div>
				<label for="text-input">
						<input id="text-input"class="form__input-properties" placeholder="Введите пароль">
				</label>
				<div class="form__checkbox">
					<input type="checkbox" id="checkbox-input" checked>
					<label for="checkbox-input" class="form__checkbox">Я согласен получать обновления на почту</label>

				</div>
				<div class="form__button">
					<button  class="form__button-rectangle">Войти</button>
				</div>

			</div>
		</div>
	</div>
	 
</body>
</html>





