<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Фиксированная верстка</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Фиксированная вёрстка</title>
</head>
<body>
	<div class="container">
		<div class="form">
			<div class="form__enter">
				Вход
			</div>
			<div class="form__input">
				<div class="form__input-text">Email</div>
				<label for="text-input">
					<input id="text-input"class="form__input-properties" placeholder="johdoe@email.com">
				</label>
			</div>
			<div class="form__input form__pass">
				<div class="form__input-text">Пароль</div>
				<label for="text-input">
					<input id="text-input"class="form__input-properties" placeholder="Введите пароль">
				</label>
			</div>
			<div class="form__checkbox">
				<div class="form__checkbox-text">
					Я солгласен получать обновления на почту
				</div>
				<input type="checkbox" class="form__checkbox-rectangle"></input>
			</div>
			<div class="form__button">
				<button class="form__button-rectangle"></button>
				<div class="form__button-text">Войти</div>
			</div>
		</div>	
	</div>
</body>
</html>